<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ambient Asleep</title>
  <style>
    body {
      background-image: url('app_background.png');
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 20px;
    }

   .content {
      text-align: center;
    }

    img {
      margin-bottom: 10px;
    }

    h1 {
      color: white;
      margin-top: 20px;
    }

    p {
      color: white;
      margin: 20px 0;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      margin-top: 30px;
    }
  </style>
</head>

<body>
  <div class="content">
    <img src="app_logo.png" alt="App Logo" width="100">
    <h1>Ambient Asleep</h1>
    <p>Good sleep is an important condition before starting a new life</p>
    <a href="https://apps.apple.com/app/id6737546129"><button>Download Now</button></a>
  </div>
  <p style="color: white; text-align: center; margin-top: 50px;">Contact: shanomark@outlook.com</p>
</body>

</html>